{
  "name": "@crisp32/stylescript",
  "version": "1.0.1",
  "description": "A CSS superset designed to be directly integrated with a Node.JS webserver.",
  "main": "./compiler/stylescript.ts",
  "icon": "./icons/stylescript-logo-square.png",
  "dependencies": {
    "@types/node": "^13.7.1",
    "body-parser": "^1.19.0",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {},
  "keywords": [
    "StyleScript",
    "CSS Superset",
    "Middleware"
  ],
  "author": "Connell Reffo",
  "license": "ISC"
}
